# HKMP.PropHunt

./: .gitignore  Constants.cs  License.md  ModDependencies.txt  PropEnums.cs  PropHunt.cs  PropHunt.csproj  ReadMe.md  Settings.cs
.github/ISSUE_TEMPLATE/: bug_report.yml  contact.yml
.github/workflows/: main.yml
Assets/: prophunt
Behaviors/: Hunter.cs  LocalPropManager.cs  RemotePropManager.cs
Behaviors/Util/: MathUtil.cs
Client/: ClientAddon.cs  ClientGameManager.cs  ClientNetManager.cs  ComponentManager.cs  IconManager.cs  LoadoutManager.cs  PatchManager.cs  RoundManager.cs  SaveManager.cs  TextManager.cs
Client/Behaviors/: Hunter.cs  LocalPropManager.cs  RemotePropManager.cs
Events/: AssignTeam.cs  EndRound.cs  PlayerDeath.cs  PlayerLeave.cs  StartRound.cs  UpdateGraceTime.cs  UpdatePropPositionXY.cs  UpdatePropPositionZ.cs  UpdatePropRotation.cs  UpdatePropScale.cs  UpdatePropSprite.cs  UpdateRoundTime.cs
HKMP/: ClientAddon.cs  Command.cs  PacketData.cs  PacketIds.cs  Packets.cs  PropHuntCommand.cs  ServerAddon.cs
Input/: PropActions.cs  PropInputHandler.cs
Server/: ServerAddon.cs  ServerGameManager.cs  ServerNetManager.cs  ServerSettings.cs
UI/: RoundTimer.cs  UIPropHunt.cs
Util/: AppDomainUtil.cs  CollectionsUtil.cs  EnhancedTimer.cs  LoadoutUtil.cs  MathUtil.cs
